<h1> GRIND!BULD!ACHIEVE! VENTURES</h1>
   
    
 <p>We are the number one source of quality of second hand product</p>

    
<body>
    
</body>
<h2>LOCATION</h2>
     
    <p>We are located at Majengo - Mombasa.You are most welcome</p>
    
                <head></head>
<h3>ITEMS</h3>
     
<ul><a href="#Kitchen ware">Kitchen ware section</a> </ul>
<ul><a href="#Mitumba">Mitumba section</a> </ul>
<ul><a href="#Home Decor">Home Decor section</a> </ul>


</ul>

            </P>
        </title>
    </P>
</head>